<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0e0e0"/>


    </ScrollView>


    <!--    <com.ramotion.foldingcell.FoldingCell-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:id="@+id/folding_cell"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints">-->
<!--        ​-->
<!--        <FrameLayout-->
<!--            android:id="@+id/cell_content_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@android:color/holo_green_dark"-->
<!--            android:visibility="gone">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="250dp" />-->
<!--        </FrameLayout>-->
<!--        ​-->
<!--        <FrameLayout-->
<!--            android:id="@+id/cell_title_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:background="@android:color/holo_blue_dark" />-->
<!--        </FrameLayout>-->
<!--        ​-->
<!--    </com.ramotion.foldingcell.FoldingCell>-->
</androidx.constraintlayout.widget.ConstraintLayout>